inactive-dim: .10;
fading: true;
shadow: false;
vsync: true;
backend: "glx";
experimental-backends: true;
glx-use-copysubbuffer-mesa: false;

fade-in-step: 0.04;
fade-exclude = [ "class_g = 'xsecurelock'" ];

dropdown_menu = { fading = false; };
popup_menu    = { fading = false; };
utility       = { fading = false; };

shadow-radius: 8;
shadow-offset-x: 2;
shadow-offset-y: 2;
shadow-opacity: 0.30;

dock = { shadow = false; };
