font_family      JetBrains Mono Nerd Font
bold_font        JetBrains Mono Bold Nerd Font Complete
italic_font      JetBrains Mono Medium Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete

font_size 11

cursor             #FFCA41
foreground         #EEFFFF
background         #222222
background_opacity 0.95

hide_window_decorations no
draw_minimal_borders    no

selection-background #89DDFF

# black
color0  #282A2E
color8  #373B41

#       red
color1  #E06C75
color9  #FF7B85

#       green
color2  #98C379
color10 #ABDC88

#       yellow
color3  #EBBA3C
color11 #FFCA41

#       blue
color4  #56B6C2
color12 #63D1DF

#       magentA
color5  #C678DD
color13 #E48AFF

#       cyan
color6  #61AFEF
color14 #67BBFF

#       white
color7  #707880
color15 #C5C8C6
